<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\tomi.arcade.proto\Protos\gameoflife.proto" GrpcServices="Both" Access="internal" >
      <Link>Protos\gameoflife.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
