<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tomi.arcade.gameoflife\tomi.arcade.gameoflife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\tomi.arcade.proto\Protos\gameoflife.proto" GrpcServices="Server">
      <Link>Protos\gameoflife.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
