# tomi.blazor.arcade

./: .gitignore  README.md  dockerbuild.sh  tomi.blazor.arcade.sln  tye.yaml
.github/workflows/: build-arcade-client.yml  build-arcade-gol-server.yml  build-arcade-server.yml  jhagn.yml  main.yml
.tye/: process_store
docker/: arcade-blazor-client.Dockerfile  arcade-server-gol.Dockerfile  arcade-server.Dockerfile  nginx.conf
kube/arcade/: arcade-blazor-client.yaml  arcade-server-gol.yaml  arcade-server.yaml  blazor-client.yaml
kube/system/: namespace.yaml
src/tomi.arcade.client/: Program.cs  _Imports.razor  tomi.arcade.client.csproj
src/tomi.arcade.client.blazor/: Program.cs  _Imports.razor  tomi.arcade.client.blazor.csproj
src/tomi.arcade.client.blazor/Pages/: GameOfLife.razor  Index.razor
src/tomi.arcade.client.blazor/Properties/: launchSettings.json
src/tomi.arcade.client.blazor/Shared/: MainLayout.razor  NavMenu.razor
src/tomi.arcade.client.blazor/wwwroot/: index.html
src/tomi.arcade.client.blazor/wwwroot/js/: gameoflife.js
src/tomi.arcade.client.settings/: ClientSettingsService.cs  DarkModeJsInterop.cs  DarkModeToggle.razor  tomi.arcade.client.settings.csproj
src/tomi.arcade.client.settings/wwwroot/: dark.css  darkmode-interop.js  light.css
src/tomi.arcade.client/Pages/: GameOfLife.razor  Index.razor
src/tomi.arcade.client/Properties/: launchSettings.json
src/tomi.arcade.client/Shared/: NavMenu.razor
src/tomi.arcade.client/wwwroot/: appsettings.json  index.html
src/tomi.arcade.game.client/: Program.cs  _Imports.razor  tomi.arcade.game.client.csproj
src/tomi.arcade.game.client/Pages/: GameOfLife.razor  Index.razor
src/tomi.arcade.game.client/Properties/: launchSettings.json
src/tomi.arcade.game.client/Shared/: NavMenu.razor
src/tomi.arcade.game.client/wwwroot/: index.html
src/tomi.arcade.game.client/wwwroot/js/: gameoflife.js
src/tomi.arcade.game.client/wwwroot/js/grpc/: gameoflife_grpc_web_pb.js  gameoflife_pb.js
src/tomi.arcade.game.gol/: GameOfLife.cs
src/tomi.arcade.game.gol.client/: BuilderExtensions.cs  GameOfLifeCanvasGameComponent.razor  GameOfLifeCanvasJsInterop.cs  GameOfLifeCardComponent.razor  GameOfLifeComponent.razor  UriInfo.cs  tomi.arcade.game.gol.client.csproj
src/tomi.arcade.game.gol.client/wwwroot/js/: gameoflife.js  gameoflife_pb.js
src/tomi.arcade.game.gol.proto/: gameoflife.proto  tomi.arcade.game.gol.proto.csproj
src/tomi.arcade.game.gol.server/: Program.cs  Startup.cs  tomi.arcade.game.gol.server.csproj
src/tomi.arcade.game.gol.server/Properties/: launchSettings.json
src/tomi.arcade.game.gol.server/Services/: GameOfLifeService.cs
src/tomi.arcade.game.server/: Program.cs  Startup.cs  tomi.arcade.game.server.csproj
src/tomi.arcade.game.server/Properties/: launchSettings.json
src/tomi.arcade.game.server/Services/: GameOfLifeService.cs
src/tomi.arcade.gameoflife/: GameOfLife.cs
src/tomi.arcade.proto/: tomi.arcade.proto.csproj
src/tomi.arcade.proto/Protos/: gameoflife.proto
src/tomi.arcade.server/: Program.cs  Startup.cs  tomi.arcade.server.csproj
src/tomi.arcade.server.grpc/: Program.cs  Startup.cs  tomi.arcade.server.grpc.csproj
src/tomi.arcade.server.grpc/Properties/: launchSettings.json
src/tomi.arcade.server.grpc/Services/: GameOfLifeService.cs
src/tomi.arcade.server/Properties/: launchSettings.json
src/tomi.arcade.server/Services/: GameOfLifeService.cs
src/tomi.arcade.shared/: Class1.cs
tests/tomi.arcade.game.gol.tests/: PatternTests.cs  SeedGame.cs  tomi.arcade.game.gol.tests.csproj
tests/tomi.arcade.server.tests/: ArcadeApplicationFactory.cs  ArcadeApplicationTests.cs  WebApplicationFactoryExtensions.cs  tomi.arcade.server.tests.csproj
tools/: build-protos.bat
