events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name server_domain_or_IP;
        return 302 https://$server_name$request_uri;
    }

    server {
        # SSL configuration
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/devsecrets/domain.crt;
        ssl_certificate_key /etc/devsecrets/domain.rsa;      

        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}